2018.4

CABDD
BDAAC
BADAC

16 映射
17 无歧义的  可跟踪的
18 形式化
19 数据流图
20 顺序内聚
21 宽度
22 PDL（类程序设计语言）
23 角色
24 用例
25 集成测试
26 测试设计
27 需求分析  编码
28 过程管理计划 软件验证和确认计划
29 规程和方法
30 成熟度等级
31 软件CMM 集成产品开发CMM

三、简答题：本大题共6小题．每小题5分，共30分。
32．简述软件工程与软件危机的概念以及提出软件工程概念的目的。
33．简述需求规约的概念及其基本性质。
34．简述事务设计的基本步骤。
35．简述泛化的概念及其约束。    。
36．简述RUP设计模型以及包含的元素。
37．简述因果图方法生成测试用例的基本步骤。




2017.10
BCADD
ADABC
BADAC

16 方法
17 必要的 可跟踪的
18 自悟
19 数据潭
20 内聚
21 数据流图
22 分支
23 UML
24 体系结构
25 系统测试
26 驱动模块
27 开发过程 维护过程
28 软件配置管理计划 软件度量计划
29 设备
30 能力等级
31 软件CMM 集成产品开发CMM

三、简答题：本大题共6小题，每小题5分。共30分。
32．简述软件开发的本质及基本途径。
33．简述结构化分析建模的基本步骤。
34．简述RUP中用况模型和分析模型的区别。
35．简述泛化的概念及其约束。
36．筒述因果图方法生成测试用例的基本步骤。
37．简述软件生存周期过程、软件生存周期模型、软件项目过程管理之间的关系。



2017.4

DBBAC
CABAD
BADAC

16 软件危机
17 可测的
18 完整的
19 判定树
20 偶然内聚
21 数据字典
22 PAD图
23 关联名
24 设计层
25 测试结果比较
26 集成测试 系统测试
27 支持过程
28 过程管理计划 软件质量保证计划
29 软件CMM 产品集成开发CMM
30 过程能力
31 工具 设备

三、简答题  (本大题共6小题，每小题5分。共30分)
32．简述计算机软件的概念以及提出软件工程概念的目的。
33．简述初始发现需求的常用技术。
34．简述变换设计的基本步骤。
35．简述信息隐藏的概念及其意义。
36．简述RUP中分析模型的表达及其创建所进行的主要活动。
37．什么是验证和确认?简述它们的区别。



2016.10
ABDCA
BADDC
BADAC

16 原则
17 必要的 可测量的
18 非形式化
19 加工
20 高内聚低耦合
21 深度
22 顺序结构
23 导航
24 用况
25 单元测试
26 测试执行
27 编码
28 过程管理计划 软件度量计划
29 工具 设备
30 成熟度等级
31 软件CMM 系统工程CMM


三、简答题(本大题共6小题，每小题5分，共30分)
32．简述软件以及软件危机。
33．简述需求规约在项目开发中的基本作用。
34．针对具有变换型流图和事务型的DFD，简述总体设计的步骤。
35．简述关联、泛化、细化和依赖的概念以及前三者与依赖的关系。
36．简述RUP和UML之间的关系。
37．简述软件生存周期过程、软件生存周期模型、软件项目过程管理之间的关系。